<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="topnav">
        <a class="active" href="Blog.html">Home</a>
        <a href="Add Blog.html">Add Blog</a>
      </div>
<div class="header">
  <h2>Baby Blog</h2>
</div>

<div class="row">
  <div class="centercolumn">
    <div class="card">
      <h2>MOBILE SUIT GUNDAM</h2>
      <h3>กันดั้มที่ควรติดตามดู,Dec 7, 2017</h3>
      <img src="MSG1.jpg"></br>
      <a href="GUNDAM.html">ซีรี่ย์กันดั้ม</a>
      <p>เนื่องด้วยความที่เป็นอนิเมะที่ออกมามากมายหลายภาค จึงเกิดคำถามว่า “แล้วเราจะดูภาคไหนกันดี?”</p>
    </div>
    <div class="card">
      <h2>CARTOON</h2>
      <h3>10 แอนิเมชั่นญี่ปุ่นที่ไม่ควรพลาด, Sep 2, 2019</h3>
      <img src="car.jfif" width="600" height="313"></br>
      <a href="cartoon.html">การ์ตูน</a>
      <p>เชื่อว่าหลายคนที่ชอบดูการ์ตูนหรือแอนิเมชั่นคงเคยโดนเพื่อน ๆ หรือคนรอบข้างเหน็บแนมกันมาบ้างว่า “โตป่านนี้แล้วยังดูการ์ตูนอยู่อีกเหรอ” และก็ไม่รู้จะตอบโต้กลับไปยังไง เราจึงขออาสามาช่วยแก้ปัญหานี้ ต่อจากนี้ถ้าเพื่อน ๆ คนไหนโดนเหน็บแนมแบบนี้อีก ให้ส่งบทความนี้ไปให้อ่านเลย เพราะนี่คือ 10 แอนิเมชั่นญี่ปุ่นที่ไม่ควรพลาด</p>
    </div>
  </div>

</body>

</html>
